package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int[][] matrix = new int[5][5];
        System.out.println("The 'matrix' values is");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = random.nextInt(89) + 10;
            }
        }

        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " , ");
            }
            System.out.print("]");
            System.out.println();
        }

        System.out.println("    ———————- MENU —————-");
        System.out.println("Write in console");
        System.out.println("For rotating 90*");
        String menuText90 = scanner.nextLine();
        System.out.println( menuText90);
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[matrix.length - 1 - j][i] + " , ");
            }
            System.out.print(" ]");
            System.out.println();
        }

        System.out.println("Write in console");
        System.out.println("For rotating 180*");
        String menuText180 = scanner.nextLine();
        System.out.println(menuText180);
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[matrix.length - 1 - i][matrix.length - 1 - j] + " , ");
            }
            System.out.print(" ]");
            System.out.println();
        }

        System.out.println("Write in console");
        System.out.println("For rotating 270*");
        String menuText270 = scanner.nextLine();
        System.out.println(menuText270);
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[j][matrix.length - 1 - i] + " , ");
            }
            System.out.print(" ]");
            System.out.println();
        }

        System.out.println("Write in console");
        System.out.println("For exit");
        String menuTextExit = scanner.nextLine();
        System.out.println(menuTextExit);
    }
}