package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int[][] matrix = new int[5][5];
        System.out.println("The 'matrix' values is");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = random.nextInt(89) + 10;
            }
        }

        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " , ");
            }
            System.out.print("]");
            System.out.println();
        }

        System.out.println("    ——-——-——-—- MENU ———-——-");
        System.out.println("      1. For rotating 90*");
        System.out.println("      2. For rotating 180*");
        System.out.println("      3. For rotating 270*");
        System.out.println("      4. For Exit");
        System.out.println("    ——-—-——-——-——-—-——-——-——");

        for (int k = 0; k < 4; k++) {
            String menuText1 = scanner.nextLine();
            switch (menuText1) {
                case "1":
                    System.out.println("The 'matrix rotating 90*' values is");
                    for (int i = 0; i < matrix.length; i++) {
                        System.out.print("[ ");
                        for (int j = 0; j < matrix.length; j++) {
                            System.out.print(matrix[matrix.length - 1 - j][i] + " , ");
                        }
                        System.out.print(" ]");
                        System.out.println();
                    }
                    break;
                case "2":
                    System.out.println("The 'matrix rotating 180*' values is");
                    for (int i = 0; i < matrix.length; i++) {
                        System.out.print("[ ");
                        for (int j = 0; j < matrix.length; j++) {
                            System.out.print(matrix[matrix.length - 1 - i][matrix.length - 1 - j] + " , ");
                        }
                        System.out.print(" ]");
                        System.out.println();
                    }
                    break;
                case "3":
                    System.out.println("The 'matrix rotating 270*' values is");
                    for (int i = 0; i < matrix.length; i++) {
                        System.out.print("[ ");
                        for (int j = 0; j < matrix.length; j++) {
                            System.out.print(matrix[j][matrix.length - 1 - i] + " , ");
                        }
                        System.out.print(" ]");
                        System.out.println();
                    }
                    break;
                case "4":
                    break;

            }
        }
    }
}