package com.company;

import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        int[] numbers = new int[10];
        System.out.println("The 'numbers' values is");
        System.out.print("[");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = random.nextInt(100);
            System.out.print(numbers[i] + ",");
            for (int j = 0; j < i; j++) {
                int result;
                if (numbers[j] > numbers[i]) {
                    result = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = result;
                }
            }
        }
        System.out.print("]");
        System.out.println();
        System.out.println("The 'ASC' 'numbers' values is");
        System.out.print("[");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + ",");
        }
        System.out.print("]");
    }
}