package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[10];
        System.out.println("The 'numbers' values is");
        System.out.print("[");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = random.nextInt(100);
        }
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + ",");
        }
        System.out.print("]");
        System.out.println();
        int number = scanner.nextInt();
        for (int i = 0; i < numbers.length; i++) {
            if (number == numbers[i]) {
                System.out.println("The 'number' index is ");
                System.out.println("i = " + i);
            }
        }
    }
}