package com.company;

import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        int[][] matrix = new int[10][15];
        int maximum = matrix[0][0];
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = random.nextInt(89);
                System.out.print(matrix[i][j] + 10 + " , ");
                if (matrix[i][j] > maximum) {
                    maximum = matrix[i][j];
                }
            }
            System.out.print("]");
            System.out.println();
        }
        System.out.println("maximum = " + (maximum + 10));
    }
}