package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int[][] matrix = new int[10][15];
        System.out.println("The 'matrix' values is");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = random.nextInt(89) + 10;
            }
        }

        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " , ");
            }
            System.out.print("]");
            System.out.println();
        }
        int rowNumber = scanner.nextInt();
        System.out.println("Select the 'rowNumber = '0-9'' within range");
        int rowSum = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (rowNumber == matrix.length - 1 - i) {
                    rowSum += matrix[rowNumber][j];
                }
            }
        }
        System.out.println("rowNumber = " + rowNumber);
        System.out.println("rowSum = " + rowSum);
    }
}