package com.company;

import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        int[][] matrix = new int[10][15];
        int[][] matrix90 = new int[15][10];
        System.out.println("The 'matrix' values is");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = random.nextInt(89) + 10;
            }
        }

        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " , ");
            }
            System.out.print("]");
            System.out.println();
        }
        System.out.println("The 90 deg 'matrix' values is");
        for (int i = 0; i < matrix90.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[matrix.length - 1 - j][i] + " , ");
            }
            System.out.print(" ]");
            System.out.println();
        }
    }
}