package com.company;

import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        int[][] matrix = new int[3][6];
        System.out.println("The 'matrix' values is");
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = random.nextInt(89);
                System.out.print(matrix[i][j] + 10 + " , ");
            }
            System.out.print("]");
            System.out.println();
        }
        System.out.println("The 180 deg 'matrix' values is");
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[matrix.length - i - 1][matrix[i].length - 1 - j] + 10 + " , ");
            }
            System.out.print(" ]");
            System.out.println();
        }
    }
}