package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Write '* '");
        String text = scanner.nextLine();
        for (int i = -1; i < 7; i++) {
            for (int j = (7 - i); j > 1; j--) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print(text);
            }
            System.out.println(text);
        }
    }
}